{
    "codeowners": [
        "@limych"
    ],
    "dependencies": [
        "weather"
    ],
    "documentation": "https://github.com/Limych/ha-car_winter_tires/",
    "domain": "car_winter_tires",
    "name": "Car Winter Tires",
    "requirements": [
        "geopy~=2.0",
        "geohash2~=1.1"
    ]
}