{
    "domain": "snowtire",
    "name": "Snowtire Sensor",
    "codeowners": [
        "@limych"
    ],
    "config_flow": false,
    "dependencies": [
        "weather"
    ],
    "documentation": "https://github.com/Limych/ha-snowtire",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/Limych/ha-snowtire/issues",
    "requirements": [],
    "version": "1.4.7-alpha"
}